SAHI_USER=sahi
SAHI_HOME=/neteye/local/sahipro
HOME=$SAHI_HOME/userdata
progpath='$SAHI_HOME/userdata/bin/start_sahi.sh'
DISPLAY=:99
#JAVA_HOME=/usr/java/latest/jre
CLEANUP_HOURS=720
CLEANUP_OK_HOURS=48
CLEANUP_MYSQL_HOURS=1
SAHI_EXTERNAL_DIRS=""
